# assignment-n26

./: .factorypath  pom.xml
src/main/java/com/n26/: Application.java
src/main/java/com/n26/controller/: NTSController.java
src/main/java/com/n26/controller/exceptionhandler/: NTSControllerExceptionHandler.java
src/main/java/com/n26/controller/model/: NTSGetResponse.java  NTSPostRequest.java
src/main/java/com/n26/service/: NTSService.java  NTSServiceImpl.java
src/main/java/com/n26/service/exception/: NTSInvalidException.java
src/main/java/com/n26/service/model/: NTSMinuteStatisticsModel.java  NTSOverallStatisticsModel.java
src/main/java/com/n26/service/util/: NTSServiceUtil.java
src/test/java/com/n26/controller/: NTSControllerTest.java
src/test/java/com/n26/controller/exceptionhandler/: NTSControllerExceptionHandlerTest.java
src/test/java/com/n26/service/: NTSServiceAbstractTest.java  NTSServiceImplDELETETest.java  NTSServiceImplGETTest.java  NTSServiceImplPOSTTest.java
src/test/java/com/n26/service/model/: NTSMinuteStatisticsModelTest.java
src/test/java/com/n26/service/util/: NTSServiceUtilTest.java
